body {
  margin: 0;
  max-width: 80%;
  margin:auto;
  --main-color: #80cbc4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#header-main{
  display:flex;
  flex-direction: row;
  justify-content: center;
  
  background-color: var(--main-color);
}

ul div:not(:last-child):after{
  content: "|";
}

#main-header{
  color: white;
  font-family: cursive;
}

.contacts{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 50px 100px;
  margin: 0 20px 0 20px;
  font-size: 20px;
}

#add-contact{
  background-color: white;
  border: 2px dashed var(--main-color);
  color: var(--main-color);
}

.contact{
  display:grid;
  padding: 5px;
  font-size: 12px;
  border: 2px solid grey;
  border-radius: 1%;
  grid-template-columns: 8% 8% repeat(3, 1fr) 8% 8%;
  grid-template-rows: 15% 10% 45% 10% 5% 15%;
  overflow: hidden;
}

.contact-image{
  max-width: 100px;
  width: 100%;
  height: auto;
  align-self: center;
  margin:auto;
  grid-row: 2/4;
  grid-column: 3/6;
}
.search-bar {
  width: 500px;
}
.contact-full-name{
  font-size: 16px;
  margin: auto;
  grid-column: 2/7;
  grid-row: 6;
}

.icon{
  color: #9ca4ac;
}

#horizontal-line{
  width:95%;
  border: 1px solid var(--main-color)
}
.icon:hover{
  cursor: pointer;
}
.contact:hover{
  transform: scale(1.05,1.05);
  border-color: var(--main-color);
  cursor: pointer;
}
#add-contact:hover{
  transform: scale(1.05,1.05);
  cursor: pointer;
}

.icon-heart{
  width:100%;
  height: auto;
  grid-row:1;
  grid-column: 1;
}

.icon-pencil {  
  width:100%;
  height: auto;
  grid-row:1;
  grid-column: 6;
}

.icon-trash-bin{
  width: 100%;
  height: auto;
  grid-row: 1;
  grid-column: 7;
}

@media only screen and (max-width: 1600px){
  .contacts{
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (max-width: 1100px){
  .contacts{
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 610px){
  .contacts{
    grid-template-columns: 1fr;
    margin:auto;
  }

  #add-contact{
    min-height: 100px;
  }

  .contact{
    display:grid;
    grid-template-columns: 20% 50% 10% 10% 10%;
    grid-template-rows: 1fr;
    
  }
  .contact-image,
  .contact-full-name,
  .icon-heart,
  .icon-pencil,
  .icon-trash-bin{
    align-self: center;
    grid-row: 1;
  }
  .contact-image{
    grid-column: 1;
  }

  .contact-full-name{
    grid-column: 2;
  }

  .icon-heart{
    grid-column: 3;
  }

  .icon-pencil{
    grid-column: 4;
  }

  .icon-trash-bin{
    grid-column: 5;
  }
}